{
    "python.analysis.extraPaths": [
        "c:/Users/erics/Robocorp robots/inhuman-insurance-inc-ais-robot/inhuman-insurance-inc-ais-robot/."
    ],
    "python.terminal.activateEnvironment": false
}